image: debian:latest

stages:
  - build
  - deploy

build:npm:
  image: node:latest
  stage: build
  cache:
    key: PROD-${CI_PROJECT_NAME}
    paths:
      - dist/
    policy: pull-push
  script:
    - echo "API_URL=https://bar-api.nexk.fr" > .env
    - npm ci
    - npm run build
    - cp .htaccess dist/pwa/
  only:
    - master

deploy:
  stage: deploy
  cache:
    key: PROD-${CI_PROJECT_NAME}
    paths:
      - dist/
    policy: pull
  script:
    - cd dist/pwa
    - tar --exclude=.gitlab-ci.yml --exclude='.' --exclude='..' --exclude-vcs -czf ../bar.js.tar.gz *
    - apt-get update -y -qq && apt-get install lftp -y -qq
    - eval $(ssh-agent -s)
    - mkdir -p  ~/.ssh
    - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    - lftp -e "open sftp://home147894109.1and1-data.host; user ${ftp_user} ${ftp_pass}; put ../bar.js.tar.gz; bye"
  only:
    - master
