{
  "name": "bar.js-2.0",
  "version": "2.0.0",
  "description": "Gestion des commandes du bar",
  "productName": "bar.js-2.0",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "Neo",
  "private": true,
  "scripts": {
    "serve": "quasar dev -m pwa",
    "build": "quasar build -m pwa",
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.18.1",
    "quasar": "^1.0.0",
    "vuex": "latest",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@quasar/app": "^1.9.6",
    "@quasar/quasar-app-extension-dotenv": "^1.0.0",
    "@quasar/quasar-app-extension-icon-genie": "^1.1.3",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.1.2"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ],
  "resolutions": {
    "@babel/parser": "7.7.5"
  }
}
